# La-Sadna

./: .gitignore  README.md  package-lock.json
code/: pom.xml
code/src/main/java/com/sadna/sadnamarket/: Config.java  HibernateUtil.java  SadnaMarketApplication.java  SecurityConfig.java  SetupRunner.java
code/src/main/java/com/sadna/sadnamarket/api/: CartRequest.java  ChangeCartRequest.java  CreateStoreRequest.java  LoginFromGuestRequest.java  LoginRequest.java  ManagerPermissionRequest.java  PolicyAgeRequest.java  PolicyAmountRequest.java  PolicyConditionRequest.java  PolicyDateRequest.java  PolicyHourRequest.java  PolicyIdRequest.java  PolicyWeightRequest.java  ProductRequest.java  ProductRestController.java  ProductStoreRequest.java  RegisterRequest.java  Response.java  SetRequest.java  StoreAppointmentRequest.java  StoreRequest.java  StoreRestController.java  UserRestController.java
code/src/main/java/com/sadna/sadnamarket/domain/auth/: AuthFacade.java  AuthRepositoryHibernateImpl.java  AuthRepositoryMemoryImpl.java  IAuthRepository.java  PasswordHash.java  TokenService.java  UserCredential.java
code/src/main/java/com/sadna/sadnamarket/domain/buyPolicies/: AgeLimitBuyPolicy.java  AmountBuyPolicy.java  AndBuyPolicy.java  BuyPolicy.java  BuyPolicyData.java  BuyPolicyFacade.java  BuyPolicyManager.java  BuyPolicyTypeCodes.java  BuyType.java  CategorySubject.java  CompositeBuyPolicy.java  CompositeBuyPolicyData.java  ConditioningBuyPolicy.java  DateBuyPolicyData.java  HibernateBuyPolicyManager.java  HibernateBuyPolicyRepository.java  HolidayBuyPolicy.java  HourLimitBuyPolicy.java  IBuyPolicyRepository.java  JewishCustomsBuyPolicyData.java  KgLimitBuyPolicy.java  MemoryBuyPolicyManager.java  MemoryBuyPolicyRepository.java  OrBuyPolicy.java  PolicySubject.java  ProductSubject.java  RangedBuyPolicyData.java  RoshChodeshBuyPolicy.java  SimpleBuyPolicy.java  SpecificDateBuyPolicy.java  StoreBuyPolicyRelation.java
code/src/main/java/com/sadna/sadnamarket/domain/discountPolicies/: DiscountPolicyFacade.java  DiscountPolicyManager.java  HibernateDiscountPolicyManager.java  MemoryDiscountPolicyManager.java  ProductDataPrice.java  StoreDiscountPolicyRelation.java
code/src/main/java/com/sadna/sadnamarket/domain/orders/: HibernateOrderRepository.java  IOrderRepository.java  MemoryOrderRepository.java  Order.java  OrderDTO.java  OrderDetails.java  OrderFacade.java  OrderWrapper.java  PurchaseRecord.java
code/src/main/java/com/sadna/sadnamarket/domain/payment/: BankAccountDTO.java  CreditCardDTO.java  ExternalPaymentAPI.java  PaymentAdapter.java  PaymentInterface.java  PaymentProxy.java  PaymentService.java  WSEPHandshakeRequest.java  WSEPPayRequest.java  WSEPRequest.java
code/src/main/java/com/sadna/sadnamarket/domain/products/: HibernateProductRepository.java  IProductRepository.java  MemoryProductRepository.java  Product.java  ProductDTO.java  ProductFacade.java  ProductMapper.java
code/src/main/java/com/sadna/sadnamarket/domain/stores/: HibernateStoreRepository.java  IStoreRepository.java  MemoryStoreRepository.java  PolicyDescriptionDTO.java  Store.java  StoreDTO.java  StoreFacade.java  StoreInfo.java
code/src/main/java/com/sadna/sadnamarket/domain/supply/: AddressDTO.java  ExternalSupplyAPI.java  OrderDetailsDTO.java  SupplyAdapter.java  SupplyInterface.java  SupplyProxy.java  SupplyService.java  WSEPCancelSupplyRequest.java  WSEPHandshakeRequest.java  WSEPRequest.java  WSEPSupplyRequest.java
code/src/main/java/com/sadna/sadnamarket/domain/users/: Basket.java  Cart.java  CartItemDTO.java  Guest.java  IUser.java  IUserRepository.java  Member.java  MemberDTO.java  MemoryRepo.java  Notification.java  NotificationDTO.java  Permission.java  Request.java  RequestDTO.java  StoreFounder.java  StoreManager.java  StoreOwner.java  UserFacade.java  UserHibernateRepo.java  UserOrderDTO.java  UserRole.java  UserRoleDTO.java  UserRoleHibernate.java  UserRoleVisitor.java
code/src/main/java/com/sadna/sadnamarket/service/: AppConfiguration.java  Error.java  MarketService.java  MarketServiceTestAdapter.java  RealtimeService.java  WebSocketConfig.java
code/src/main/resources/: application.properties  config.json  hibernate.cfg.xml  log4j2.xml  logback-spring.xml  state.json  testconfig.json
code/src/main/resources/configForTests/: configCheck.json  configTestCrash.json  stateCheck.json  stateCrash.json
code/src/test/java/com/sadna/sadnamarket/: BootingTests.java  FaketimeService.java
code/src/test/java/com/sadna/sadnamarket/acceptance/: CartTests.java  ConcurrencyTests.java  GuestTests.java  MemberTests.java  ProductInfoTests.java  RealtimeNotificationTests.java  StoreOwnerTests.java  SystemManagerTests.java
code/src/test/java/com/sadna/sadnamarket/domain/: UserFacadeIntegrationTest.java  UserFacadeTest.java
code/src/test/java/com/sadna/sadnamarket/domain/DisocuntPolicys/: DiscountPolicyFacadeTest.java  DiscountPolicyTest.java  DiscountTests.java  FlyweightTests.java  conditionsTests.java
code/src/test/java/com/sadna/sadnamarket/domain/buyPolicies/: AgeLimitBuyPolicyTest.java  AmountBuyPolicyTest.java  AndBuyPolicyTest.java  BuyPolicyFacadeTest.java  BuyPolicyManagerTest.java  BuyPolicyTest.java  ConditioningBuyPolicyTest.java  HolidayBuyPolicyTest.java  HourLimitBuyPolicyTest.java  KgLimitBuyPolicyTest.java  OrBuyPolicyTest.java  RoshChodeshBuyPolicyTest.java  SpecificDateBuyPolicyTest.java
code/src/test/java/com/sadna/sadnamarket/domain/orders/: OrderRepositoryTest.java  OrderTest.java
code/src/test/java/com/sadna/sadnamarket/domain/products/: HibernateProductRepositoryTest.java  MemoryProductRepositoryTest.java  ProductFacadeIntegrationTest.java  (+1 more)
(+114 files in other folders)
