spring.application.name=SadnaMarket
logging.file.path=logs/
# Database configuration
spring.datasource.url=jdbc:mysql://sadnadb.c3802a2ys7i0.us-east-2.rds.amazonaws.com:3306/useSSL=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect.storage_engine = innodb spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect.storage_engine = innodb spring.jpa.database-platform: org.hibernate.dialect.MySQL57Dialect

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.hibernate.cache.use_query_cache=true
hibernate.generate_statistics=true


